FROM node:slim
WORKDIR /app
COPY . /app
RUN npm install
EXPOSE 3000
CMD node index.js


docker build -t coc13259/hey-nodejs:0.0.2.RELEASE .
docker build -t coc13259/hey-nodejs:0.0.1.RELEASE .

docker container run -d -p 3000:3000 coc13259/hey-nodejs:0.0.2.RELEASE  
docker container ls
docker container stop d6dd7a80b617

docker push coc13259/hey-nodejs:0.0.2.RELEASE
docker push coc13259/hey-nodejs:0.0.1.RELEASE


docker pull coc13259/hey-nodejs:0.0.2.RELEASE

docker pull coc13259/hey-nodejs:0.0.1.RELEASE


docker container run -p 3000:3000 coc13259/hey-nodejs:0.0.2.RELEASE  
docker container run -d -p 3000:3000 coc13259/hey-nodejs:0.0.1.RELEASE


docker run -p 3000:3000 coc13259/hey-nodejs:0.0.1.RELEASE






docker container rm 3a0701ea42dc

